"item_type":"Blueprint","item_name":"Akbronco Prime Blueprint",
"item_type":"Blueprint","item_name":"Akbronco Prime Link",
"item_type":"Blueprint","item_name":"Ankyros Prime Blade",
"item_type":"Blueprint","item_name":"Ankyros Prime Blueprint",
"item_type":"Blueprint","item_name":"Ankyros Prime Gauntlet",
"item_type":"Blueprint","item_name":"Bo Prime Blueprint",
"item_type":"Blueprint","item_name":"Bo Prime Handle",
"item_type":"Blueprint","item_name":"Bo Prime Ornament",
"item_type":"Blueprint","item_name":"Boar Prime Barrel",
"item_type":"Blueprint","item_name":"Boar Prime Blueprint",
"item_type":"Blueprint","item_name":"Boar Prime Receiver",
"item_type":"Blueprint","item_name":"Boar Prime Stock",
"item_type":"Blueprint","item_name":"Boltor Prime Barrel",
"item_type":"Blueprint","item_name":"Boltor Prime Blueprint",
"item_type":"Blueprint","item_name":"Boltor Prime Reciever",
"item_type":"Blueprint","item_name":"Boltor Prime Stock",
"item_type":"Blueprint","item_name":"Braton Prime Barrel",
"item_type":"Blueprint","item_name":"Braton Prime Blueprint",
"item_type":"Blueprint","item_name":"Braton Prime Receiver",
"item_type":"Blueprint","item_name":"Braton Prime Stock",
"item_type":"Blueprint","item_name":"Bronco Prime Barrel",
"item_type":"Blueprint","item_name":"Bronco Prime Blueprint",
"item_type":"Blueprint","item_name":"Bronco Prime Receiver",
"item_type":"Blueprint","item_name":"Burston Prime Barrel",
"item_type":"Blueprint","item_name":"Burston Prime Blueprint",
"item_type":"Blueprint","item_name":"Burston Prime Receiver",
"item_type":"Blueprint","item_name":"Burston Prime Stock",
"item_type":"Blueprint","item_name":"Dakra Prime Blade",
"item_type":"Blueprint","item_name":"Dakra Prime Blueprint",
"item_type":"Blueprint","item_name":"Dakra Prime Handle",
"item_type":"Blueprint","item_name":"Fang Prime Blade",
"item_type":"Blueprint","item_name":"Fang Prime Blueprint",
"item_type":"Blueprint","item_name":"Fang Prime Handle",
"item_type":"Blueprint","item_name":"Glaive Prime Blade",
"item_type":"Blueprint","item_name":"Glaive Prime Blueprint",
"item_type":"Blueprint","item_name":"Glaive Prime Disc",
"item_type":"Blueprint","item_name":"Hikou Prime Blueprint",
"item_type":"Blueprint","item_name":"Hikou Prime Pouch",
"item_type":"Blueprint","item_name":"Hikou Prime Stars",
"item_type":"Blueprint","item_name":"Latron Prime Barrel",
"item_type":"Blueprint","item_name":"Latron Prime Blueprint",
"item_type":"Blueprint","item_name":"Latron Prime Receiver",
"item_type":"Blueprint","item_name":"Latron Prime Stock",
"item_type":"Blueprint","item_name":"Lex Prime Barrel",
"item_type":"Blueprint","item_name":"Lex Prime Blueprint",
"item_type":"Blueprint","item_name":"Lex Prime Reciever",
"item_type":"Blueprint","item_name":"Orthos Prime Blade",
"item_type":"Blueprint","item_name":"Orthos Prime Blueprint",
"item_type":"Blueprint","item_name":"Orthos Prime Handle",
"item_type":"Blueprint","item_name":"Paris Prime  Grip",
"item_type":"Blueprint","item_name":"Paris Prime  Lower Limb",
"item_type":"Blueprint","item_name":"Paris Prime Blueprint",
"item_type":"Blueprint","item_name":"Paris Prime String",
"item_type":"Blueprint","item_name":"Paris Prime Upper Limb",
"item_type":"Blueprint","item_name":"Reaper Prime Blade",
"item_type":"Blueprint","item_name":"Reaper Prime Blueprint",
"item_type":"Blueprint","item_name":"Reaper Prime Handle",
"item_type":"Blueprint","item_name":"Scindo Prime Blade",
"item_type":"Blueprint","item_name":"Scindo Prime Blueprint",
"item_type":"Blueprint","item_name":"Scindo Prime Handle",
"item_type":"Blueprint","item_name":"Sicarus Prime Barrel",
"item_type":"Blueprint","item_name":"Sicarus Prime Blueprint",
"item_type":"Blueprint","item_name":"Sicarus Prime Receiver",
"item_type":"Blueprint","item_name":"Soma Prime Barrel",
"item_type":"Blueprint","item_name":"Soma Prime Blueprint",
"item_type":"Blueprint","item_name":"Soma Prime Receiver",
"item_type":"Blueprint","item_name":"Soma Prime Stock",
"item_type":"Blueprint","item_name":"Vasto Prime Barrel",
"item_type":"Blueprint","item_name":"Vasto Prime Blueprint",
"item_type":"Blueprint","item_name":"Vasto Prime Receiver",
"item_type":"Blueprint","item_name":"Nova Prime Neuroptics",
"item_type":"Blueprint","item_name":"Nova Prime Chassis",
"item_type":"Blueprint","item_name":"Nova Prime Systems",
"item_type":"Blueprint","item_name":"Nova Prime Blueprint",
"item_type":"Blueprint","item_name":"Frost Prime Neuroptics",
"item_type":"Blueprint","item_name":"Ember Prime Neuroptics",
"item_type":"Blueprint","item_name":"Mag Prime Neuroptics",
"item_type":"Blueprint","item_name":"Rhino Prime Neuroptics",
"item_type":"Blueprint","item_name":"Loki Prime Neuroptics",
"item_type":"Blueprint","item_name":"Nyx Prime Neuroptics",
"item_type":"Blueprint","item_name":"Nyx Prime Blueprint",
"item_type":"Blueprint","item_name":"Nyx Prime Chassis",
"item_type":"Blueprint","item_name":"Loki Prime Systems",
"item_type":"Blueprint","item_name":"Loki Prime Chassis",
"item_type":"Blueprint","item_name":"Nyx Prime Systems",
"item_type":"Blueprint","item_name":"Rhino Prime Blueprint",
"item_type":"Blueprint","item_name":"Rhino Prime Chassis",
"item_type":"Blueprint","item_name":"Frost Prime Systems",
"item_type":"Blueprint","item_name":"Ember Prime Systems",
"item_type":"Blueprint","item_name":"Mag Prime Systems",
"item_type":"Blueprint","item_name":"Loki Prime Blueprint",
"item_type":"Blueprint","item_name":"Frost Prime Chassis",
"item_type":"Blueprint","item_name":"Ember Prime Chassis",
"item_type":"Blueprint","item_name":"Rhino Prime Systems",
"item_type":"Blueprint","item_name":"Frost Prime Blueprint",
"item_type":"Blueprint","item_name":"Ember Prime Blueprint",
"item_type":"Blueprint","item_name":"Mag Prime Blueprint",
"item_type":"Blueprint","item_name":"Mag Prime Chassis",
"item_type":"Mod","item_name":"Hammer Shot",
"item_type":"Mod","item_name":"Malignant Force",
"item_type":"Mod","item_name":"Seeking Force",
"item_type":"Mod","item_name":"Hollowed Bullets",
"item_type":"Mod","item_name":"Flame Repellent",
"item_type":"Mod","item_name":"Bleeding Edge",
"item_type":"Mod","item_name":"Shred",
"item_type":"Mod","item_name":"Target Cracker",
"item_type":"Mod","item_name":"Serration",
"item_type":"Mod","item_name":"Shock Absorbers",
"item_type":"Mod","item_name":"Fleeting Expertise",
"item_type":"Mod","item_name":"Quick Return",
"item_type":"Mod","item_name":"Narrow Minded",
"item_type":"Mod","item_name":"Lightning Rod",
"item_type":"Mod","item_name":"Sure Shot",
"item_type":"Mod","item_name":"Rage",
"item_type":"Mod","item_name":"Critical Delay",
"item_type":"Mod","item_name":"Bane of Grineer",
"item_type":"Mod","item_name":"Eroding Blight",
"item_type":"Mod","item_name":"Ruinous Extension",
"item_type":"Mod","item_name":"Savagery",
"item_type":"Mod","item_name":"Energy Inversion",
"item_type":"Mod","item_name":"Expel Infested",
"item_type":"Mod","item_name":"Reflex Guard",
"item_type":"Mod","item_name":"Shattering Justice",
"item_type":"Mod","item_name":"Warrior",
"item_type":"Mod","item_name":"Jolt",
"item_type":"Mod","item_name":"Ferocity",
"item_type":"Mod","item_name":"Automatic Trigger",
"item_type":"Mod","item_name":"Cryo Rounds",
"item_type":"Mod","item_name":"Frostbite",
"item_type":"Mod","item_name":"Vicious Frost",
"item_type":"Mod","item_name":"Auxiliary Power",
"item_type":"Mod","item_name":"Jagged Edge",
"item_type":"Mod","item_name":"Scavenge",
"item_type":"Mod","item_name":"Slip Magazine",
"item_type":"Mod","item_name":"Dead Eye",
"item_type":"Mod","item_name":"Gunslinger",
"item_type":"Mod","item_name":"Pacifying Bolts",
"item_type":"Mod","item_name":"Sundering Weave",
"item_type":"Mod","item_name":"Energy Amplifier",
"item_type":"Mod","item_name":"Transient Fortitude",
"item_type":"Mod","item_name":"Lasting Purity",
"item_type":"Mod","item_name":"Magazine Extension",
"item_type":"Mod","item_name":"Searing Steel",
"item_type":"Mod","item_name":"Toxic Blight",
"item_type":"Mod","item_name":"Fatal Acceleration",
"item_type":"Mod","item_name":"Melee Prowess",
"item_type":"Mod","item_name":"Entropy Spike",
"item_type":"Mod","item_name":"Chilling Grasp",
"item_type":"Mod","item_name":"Rending Crane",
"item_type":"Mod","item_name":"Point Blank",
"item_type":"Mod","item_name":"Bane of Infested",
"item_type":"Mod","item_name":"Shocking Touch",
"item_type":"Mod","item_name":"Tranquil Cleave",
"item_type":"Mod","item_name":"Greedy Pull",
"item_type":"Mod","item_name":"Intensify",
"item_type":"Mod","item_name":"Combustion Rounds",
"item_type":"Mod","item_name":"Sprint Boost",
"item_type":"Mod","item_name":"Sniper Ammo Mutation",
"item_type":"Mod","item_name":"Pistol Gambit",
"item_type":"Mod","item_name":"Quickdraw",
"item_type":"Mod","item_name":"Blind Rage",
"item_type":"Mod","item_name":"Divebomb Vortex",
"item_type":"Mod","item_name":"Maglev",
"item_type":"Mod","item_name":"Shield Disruption",
"item_type":"Mod","item_name":"Corrosive Projection",
"item_type":"Mod","item_name":"Rifle Ammo Mutation",
"item_type":"Mod","item_name":"Heavy Trauma",
"item_type":"Mod","item_name":"Magnum Force",
"item_type":"Mod","item_name":"Power Throw",
"item_type":"Mod","item_name":"Gleaming Blight",
"item_type":"Mod","item_name":"Overextended",
"item_type":"Mod","item_name":"Sanctuary",
"item_type":"Mod","item_name":"Superior Defenses",
"item_type":"Mod","item_name":"Cutting Edge",
"item_type":"Mod","item_name":"Contagious Spread",
"item_type":"Mod","item_name":"Vile Acceleration",
"item_type":"Mod","item_name":"Diamond Skin",
"item_type":"Mod","item_name":"Bite",
"item_type":"Mod","item_name":"Shotgun Savvy",
"item_type":"Mod","item_name":"Cleanse Grineer",
"item_type":"Mod","item_name":"Redirection",
"item_type":"Mod","item_name":"Swift Deth",
"item_type":"Mod","item_name":"Hunt",
"item_type":"Mod","item_name":"Toxic Sequence",
"item_type":"Mod","item_name":"Hall of Malevolence",
"item_type":"Mod","item_name":"Volcanic Edge",
"item_type":"Mod","item_name":"Smite Grineer",
"item_type":"Mod","item_name":"Firestorm",
"item_type":"Mod","item_name":"Bane of Corpus",
"item_type":"Mod","item_name":"Berserker",
"item_type":"Mod","item_name":"Handspring",
"item_type":"Mod","item_name":"Venom Dose",
"item_type":"Mod","item_name":"Magma Chamber",
"item_type":"Mod","item_name":"Unleashed",
"item_type":"Mod","item_name":"Entropy Flight",
"item_type":"Mod","item_name":"Eleventh Storm",
"item_type":"Mod","item_name":"Trick Mag",
"item_type":"Mod","item_name":"Rebound",
"item_type":"Mod","item_name":"Reach",
"item_type":"Mod","item_name":"Neutron Star",
"item_type":"Mod","item_name":"Point Strike",
"item_type":"Mod","item_name":"Scattered Justice",
"item_type":"Mod","item_name":"Vile Precision",
"item_type":"Mod","item_name":"Loot Detector",
"item_type":"Mod","item_name":"Parallax Scope",
"item_type":"Mod","item_name":"Vigor",
"item_type":"Mod","item_name":"Aviator",
"item_type":"Mod","item_name":"Shell Compression",
"item_type":"Mod","item_name":"Seeker",
"item_type":"Mod","item_name":"Brutal Tide",
"item_type":"Mod","item_name":"Vitality",
"item_type":"Mod","item_name":"Streamline",
"item_type":"Mod","item_name":"Polar Magazine",
"item_type":"Mod","item_name":"Link Health",
"item_type":"Mod","item_name":"Pack Leader",
"item_type":"Mod","item_name":"Steady Hands",
"item_type":"Mod","item_name":"Soul Survivor",
"item_type":"Mod","item_name":"Rifle Amp",
"item_type":"Mod","item_name":"Finishing Touch",
"item_type":"Mod","item_name":"Thumper",
"item_type":"Mod","item_name":"No Return",
"item_type":"Mod","item_name":"Sniper Scavenger",
"item_type":"Mod","item_name":"Fortitude",
"item_type":"Mod","item_name":"Fracturing Wind",
"item_type":"Mod","item_name":"Vicious Spread",
"item_type":"Mod","item_name":"Lethal Torrent",
"item_type":"Mod","item_name":"Barrel Diffusion",
"item_type":"Mod","item_name":"Steel Charge",
"item_type":"Mod","item_name":"Wildfire",
"item_type":"Mod","item_name":"Morphic Transformer",
"item_type":"Mod","item_name":"Steel Fiber",
"item_type":"Mod","item_name":"Homing Fang",
"item_type":"Mod","item_name":"Maul",
"item_type":"Mod","item_name":"Ironclad Charge",
"item_type":"Mod","item_name":"High Voltage",
"item_type":"Mod","item_name":"Fireball Frenzy",
"item_type":"Mod","item_name":"Energy Siphon",
"item_type":"Mod","item_name":"Targeting Receptor",
"item_type":"Mod","item_name":"Stalk",
"item_type":"Mod","item_name":"Stunning Speed",
"item_type":"Mod","item_name":"Pistol Scavenger",
"item_type":"Mod","item_name":"Magazine Warp",
"item_type":"Mod","item_name":"Charged Shell",
"item_type":"Mod","item_name":"Regen",
"item_type":"Mod","item_name":"Cleanse Corpus",
"item_type":"Mod","item_name":"Hush",
"item_type":"Mod","item_name":"Clashing Forest",
"item_type":"Mod","item_name":"Scattering Inferno",
"item_type":"Mod","item_name":"Enemy Sense",
"item_type":"Mod","item_name":"Speed Trigger",
"item_type":"Mod","item_name":"Crimson Dervish",
"item_type":"Mod","item_name":"Deep Freeze",
"item_type":"Mod","item_name":"Physique",
"item_type":"Mod","item_name":"Maim",
"item_type":"Mod","item_name":"Rifle Aptitude",
"item_type":"Mod","item_name":"Tesla Link",
"item_type":"Mod","item_name":"Pistol Ammo Mutation",
"item_type":"Mod","item_name":"Poisonous Sting",
"item_type":"Mod","item_name":"Dual Rounds",
"item_type":"Mod","item_name":"Ammo Drum",
"item_type":"Mod","item_name":"Burdened Magazine",
"item_type":"Mod","item_name":"Heavy Impact",
"item_type":"Mod","item_name":"Metal Auger",
"item_type":"Mod","item_name":"Master Thief",
"item_type":"Mod","item_name":"Arrow Mutation",
"item_type":"Mod","item_name":"Revenge",
"item_type":"Mod","item_name":"Shell Shock",
"item_type":"Mod","item_name":"Furor",
"item_type":"Mod","item_name":"Whirlwind",
"item_type":"Mod","item_name":"Antitoxin",
"item_type":"Mod","item_name":"Disruptor",
"item_type":"Mod","item_name":"Heavy Caliber",
"item_type":"Mod","item_name":"Piercing Hit",
"item_type":"Mod","item_name":"Thunderbolt",
"item_type":"Mod","item_name":"Razor Shot",
"item_type":"Mod","item_name":"Protect",
"item_type":"Mod","item_name":"Continuity",
"item_type":"Mod","item_name":"Coiling Viper",
"item_type":"Mod","item_name":"Hell's Chamber",
"item_type":"Mod","item_name":"Blade of Truth",
"item_type":"Mod","item_name":"Thief's Wit",
"item_type":"Mod","item_name":"Striker",
"item_type":"Mod","item_name":"Primed Chamber",
"item_type":"Mod","item_name":"Intruder",
"item_type":"Mod","item_name":"Grim Fury",
"item_type":"Mod","item_name":"Energy Channel",
"item_type":"Mod","item_name":"Pool of Life",
"item_type":"Mod","item_name":"Convulsion",
"item_type":"Mod","item_name":"Tainted Clip",
"item_type":"Mod","item_name":"Rapid Resilience",
"item_type":"Mod","item_name":"Pistol Pestilence",
"item_type":"Mod","item_name":"Frail Momentum",
"item_type":"Mod","item_name":"Freeze Force",
"item_type":"Mod","item_name":"Pathogen Rounds",
"item_type":"Mod","item_name":"Focus Energy",
"item_type":"Mod","item_name":"Sudden Impact",
"item_type":"Mod","item_name":"Swirling Tiger",
"item_type":"Mod","item_name":"Corrupt Charge",
"item_type":"Mod","item_name":"Shock Trooper",
"item_type":"Mod","item_name":"Tempered Blade",
"item_type":"Mod","item_name":"Smite Corpus",
"item_type":"Mod","item_name":"Fanged Fusillade",
"item_type":"Mod","item_name":"Hawk Eye",
"item_type":"Mod","item_name":"Concussion Rounds",
"item_type":"Mod","item_name":"Howl",
"item_type":"Mod","item_name":"Link Shields",
"item_type":"Mod","item_name":"Ghost",
"item_type":"Mod","item_name":"Rime Rounds",
"item_type":"Mod","item_name":"Prolonged Paralysis",
"item_type":"Mod","item_name":"Scorch",
"item_type":"Mod","item_name":"Gilded Truth",
"item_type":"Mod","item_name":"Fast Hands",
"item_type":"Mod","item_name":"Deadly Sequence",
"item_type":"Mod","item_name":"Spare Parts",
"item_type":"Mod","item_name":"Vaporize",
"item_type":"Mod","item_name":"Fever Strike",
"item_type":"Mod","item_name":"Sawtooth Clip",
"item_type":"Mod","item_name":"Link Armor",
"item_type":"Mod","item_name":"Bleeding Willow",
"item_type":"Mod","item_name":"Undying Will",
"item_type":"Mod","item_name":"Pointed Wind",
"item_type":"Mod","item_name":"Rifle Scavenger",
"item_type":"Mod","item_name":"Rubedo-Lined Barrel",
"item_type":"Mod","item_name":"Rupture",
"item_type":"Mod","item_name":"Virulent Scourge",
"item_type":"Mod","item_name":"True Steel",
"item_type":"Mod","item_name":"Vital Sense",
"item_type":"Mod","item_name":"Flailing Branch",
"item_type":"Mod","item_name":"Crossing Snakes",
"item_type":"Mod","item_name":"Stretch",
"item_type":"Mod","item_name":"Rejuvenation",
"item_type":"Mod","item_name":"Shredder",
"item_type":"Mod","item_name":"Malicious Raptor",
"item_type":"Mod","item_name":"Hollow Point",
"item_type":"Mod","item_name":"Gleaming Talon",
"item_type":"Mod","item_name":"Sweeping Serration",
"item_type":"Mod","item_name":"Cleaving Whirlwind",
"item_type":"Mod","item_name":"Crowd Dispersion",
"item_type":"Mod","item_name":"Blind Justice",
"item_type":"Mod","item_name":"Efficient Transferral",
"item_type":"Mod","item_name":"Sacrifice",
"item_type":"Mod","item_name":"Extend",
"item_type":"Mod","item_name":"Guardian",
"item_type":"Mod","item_name":"Smoke Shadow",
"item_type":"Mod","item_name":"Blunderbuss",
"item_type":"Mod","item_name":"Fury",
"item_type":"Mod","item_name":"Insulation",
"item_type":"Mod","item_name":"Galvanized Blade",
"item_type":"Mod","item_name":"Bright Purity",
"item_type":"Mod","item_name":"Gnashing Payara",
"item_type":"Mod","item_name":"Tactical Pump",
"item_type":"Mod","item_name":"Quick Thinking",
"item_type":"Mod","item_name":"Flow",
"item_type":"Mod","item_name":"True Punishment",
"item_type":"Mod","item_name":"Savage Silence",
"item_type":"Mod","item_name":"Investigator",
"item_type":"Mod","item_name":"Blazing Steel",
"item_type":"Mod","item_name":"Smite Infested",
"item_type":"Mod","item_name":"Molten Impact",
"item_type":"Mod","item_name":"Glacial Edge",
"item_type":"Mod","item_name":"Expel Grineer",
"item_type":"Mod","item_name":"Critical Deceleration",
"item_type":"Mod","item_name":"Sequence Burn",
"item_type":"Mod","item_name":"Winds of Purity",
"item_type":"Mod","item_name":"Fired Up",
"item_type":"Mod","item_name":"Frigid Blast",
"item_type":"Mod","item_name":"Retribution",
"item_type":"Mod","item_name":"Expel Corpus",
"item_type":"Mod","item_name":"Rending Strike",
"item_type":"Mod","item_name":"Ravage",
"item_type":"Mod","item_name":"Equilibrium",
"item_type":"Mod","item_name":"Entropy Burst",
"item_type":"Mod","item_name":"Fatal Attraction",
"item_type":"Mod","item_name":"Seismic Palm",
"item_type":"Mod","item_name":"Rush",
"item_type":"Mod","item_name":"Pressure Point",
"item_type":"Mod","item_name":"Constitution",
"item_type":"Mod","item_name":"Infected Clip",
"item_type":"Mod","item_name":"Smite Infusion",
"item_type":"Mod","item_name":"Modified Munitions",
"item_type":"Mod","item_name":"Shattering Storm",
"item_type":"Mod","item_name":"Lingering Torment",
"item_type":"Mod","item_name":"Organ Shatter",
"item_type":"Mod","item_name":"Cleanse Infested",
"item_type":"Mod","item_name":"Natural Talent",
"item_type":"Mod","item_name":"Blaze",
"item_type":"Mod","item_name":"Haven",
"item_type":"Mod","item_name":"Flechette",
"item_type":"Mod","item_name":"Provoked",
"item_type":"Mod","item_name":"Voltaic Strike",
"item_type":"Mod","item_name":"Spoiled Strike",
"item_type":"Mod","item_name":"Shimmering Blight",
"item_type":"Mod","item_name":"Loyal Companion",
"item_type":"Mod","item_name":"Justice Blades",
"item_type":"Mod","item_name":"Ammo Stock",
"item_type":"Mod","item_name":"Self Destruct",
"item_type":"Mod","item_name":"Incendiary Coat",
"item_type":"Mod","item_name":"Accelerated Blast",
"item_type":"Mod","item_name":"Split Chamber",
"item_type":"Mod","item_name":"Acrobat",
"item_type":"Mod","item_name":"Decisive Judgement",
"item_type":"Mod","item_name":"Reflection",
"item_type":"Mod","item_name":"Suppress",
"item_type":"Mod","item_name":"Safeguard Switch",
"item_type":"Mod","item_name":"Enhanced Durability",
"item_type":"Mod","item_name":"Buzz Kill",
"item_type":"Mod","item_name":"Enemy Radar",
"item_type":"Mod","item_name":"Heated Charge",
"item_type":"Mod","item_name":"Vacuum",
"item_type":"Mod","item_name":"Hellfire",
"item_type":"Mod","item_name":"Coolant Leak",
"item_type":"Mod","item_name":"Furious Javelin",
"item_type":"Mod","item_name":"Eagle Eye",
"item_type":"Mod","item_name":"Argon Plating",
"item_type":"Mod","item_name":"System Reroute",
"item_type":"Mod","item_name":"Tainted Shell",
"item_type":"Mod","item_name":"North Wind",
"item_type":"Mod","item_name":"Stinging Truth",
"item_type":"Mod","item_name":"Shotgun Scavenger",
"item_type":"Mod","item_name":"Speed Holster",
"item_type":"Mod","item_name":"Killing Blow",
"item_type":"Mod","item_name":"Sure Footed",
"item_type":"Mod","item_name":"Curative Undertow",
"item_type":"Mod","item_name":"Life Strike",
"item_type":"Mod","item_name":"Hornet Strike",
"item_type":"Mod","item_name":"Venomous Clip",
"item_type":"Mod","item_name":"Electrified Barrel",
"item_type":"Mod","item_name":"Stalking Fan",
"item_type":"Mod","item_name":"Iron Phoenix",
"item_type":"Mod","item_name":"Stabilizer",
"item_type":"Mod","item_name":"Quickening",
"item_type":"Mod","item_name":"Sundering Strike",
"item_type":"Mod","item_name":"Gemini Cross",
"item_type":"Mod","item_name":"Stormbringer",
"item_type":"Mod","item_name":"Dig",
"item_type":"Mod","item_name":"Warm Coat",
"item_type":"Mod","item_name":"Tainted Mag",
"item_type":"Mod","item_name":"Terminal Velocity",
"item_type":"Mod","item_name":"Ice Storm",
"item_type":"Mod","item_name":"Toxic Barrage",
"item_type":"Mod","item_name":"Shotgun Ammo Mutation",
"item_type":"Mod","item_name":"Hyperion Thrusters",
"item_type":"Mod","item_name":"Infested Impedance",
"item_type":"Mod","item_name":"Parry",
"item_type":"Mod","item_name":"Sinking Talon",
"item_type":"Mod","item_name":"Burning Wasp",
"item_type":"Mod","item_name":"Crushing Ruin",
"item_type":"Mod","item_name":"Reaping Spiral",
"item_type":"Mod","item_name":"Shotgun Spazz",
"item_type":"Mod","item_name":"Charged Chamber",
"item_type":"Mod","item_name":"Continuous Misery",
"item_type":"Mod","item_name":"Reflex Coil",
"item_type":"Mod","item_name":"Thermite Rounds",
"item_type":"Syndicate","item_name":"Vaykor Marelok",
"item_type":"Syndicate","item_name":"Telos Akbolto",
"item_type":"Syndicate","item_name":"Synoid Gammacor",
"item_type":"Syndicate","item_name":"Secura Dual Cestra",
"item_type":"Syndicate","item_name":"Rakta Ballistica",
"item_type":"Syndicate","item_name":"Sancti Castanas",
"item_type":"Arcane Helmet","item_name":"Vanguard Rhino Helmet",
"item_type":"Arcane Helmet","item_name":"Pendragon Excalibur Helmet",
"item_type":"Arcane Helmet","item_name":"Chlora Saryn Helmet",
"item_type":"Arcane Helmet","item_name":"Swindle Loki Helmet",
"item_type":"Arcane Helmet","item_name":"Essence Loki Helmet",
"item_type":"Arcane Helmet","item_name":"Thrak Rhino Helmet",
"item_type":"Arcane Helmet","item_name":"Menticide Nyx Helmet",
"item_type":"Arcane Helmet","item_name":"Aurora Frost Helmet",
"item_type":"Arcane Helmet","item_name":"Chorus Banshee Helmet",
"item_type":"Arcane Helmet","item_name":"Squall Frost Helmet",
"item_type":"Arcane Helmet","item_name":"Locust Ash Helmet",
"item_type":"Arcane Helmet","item_name":"Avalon Excalibur Helmet",
"item_type":"Arcane Helmet","item_name":"Flux Nova Helmet",
"item_type":"Arcane Helmet","item_name":"Aura Trinity Helmet",
"item_type":"Arcane Helmet","item_name":"Gambit Vauban Helmet",
"item_type":"Arcane Helmet","item_name":"Storm Volt Helmet",
"item_type":"Arcane Helmet","item_name":"Esprit Vauban Helmet",
"item_type":"Arcane Helmet","item_name":"Scorpion Ash Helmet",
"item_type":"Arcane Helmet","item_name":"Phoenix Ember Helmet",
"item_type":"Arcane Helmet","item_name":"Reverb Banshee Helmet",
"item_type":"Arcane Helmet","item_name":"Vespa Nyx Helmet",
"item_type":"Arcane Helmet","item_name":"Hemlock Saryn Helmet",
"item_type":"Arcane Helmet","item_name":"Pulse Volt Helmet",
"item_type":"Arcane Helmet","item_name":"Coil Mag Helmet",
"item_type":"Arcane Helmet","item_name":"Meridian Trinity Helmet",
"item_type":"Arcane Helmet","item_name":"Gauss Mag Helmet",
"item_type":"Arcane Helmet","item_name":"Backdraft Ember Helmet",
"item_type":"Fusion Core","item_name":"Ancient Fusion Core",
"item_type":"Fusion Core","item_name":"Legendary Fusion Core",
"item_type":"Void Trader","item_name":"Primed Continuity",
"item_type":"Void Trader","item_name":"Primed Ravage",
"item_type":"Void Trader","item_name":"Mara Detron",
"item_type":"Void Trader","item_name":"Primed Flow",
"item_type":"Void Trader","item_name":"Primed Point Blank",
"item_type":"Void Trader","item_name":"Primed Fast Hands",
"item_type":"Void Trader","item_name":"Primed Heavy Trauma",
"item_type":"Void Trader","item_name":"Primed Heated Charge",
"item_type":"Void Trader","item_name":"Prisma Gorgon",
"item_type":"Mod","item_name":"Astral Twilight",
"item_type":"Mod","item_name":"Creeping Bullseye",
"item_type":"Mod","item_name":"High Noon",
"item_type":"Blueprint","item_name":"Wyrm Prime Blueprint",
"item_type":"Blueprint","item_name":"Wyrm Prime Cerebrum",
"item_type":"Blueprint","item_name":"Wyrm Prime Carapace",
"item_type":"Blueprint","item_name":"Wyrm Prime Systems",
"item_type":"Misc","item_name":"Mutalist Alad V Assassinate",
"item_type":"Misc","item_name":"Mutalist Nav Coordinates",
"item_type":"Misc","item_name":"Proof Fragment",
"item_type":"Void Trader","item_name":"Primed Reach",
"item_type":"Void Trader","item_name":"Primed Pistol Ammo Mutation",
"item_type":"Void Trader","item_name":"Prisma Veritux",
"item_type":"Mod","item_name":"Anemic Agility",
"item_type":"Mod","item_name":"Muzzle Flash",
"item_type":"Mod","item_name":"Ice Wave Impedance",
"item_type":"Mod","item_name":"Shield Transference",
"item_type":"Mod","item_name":"Surging Dash",
"item_type":"Mod","item_name":"Resonance",
"item_type":"Mod","item_name":"Seeking Shuriken",
"item_type":"Mod","item_name":"Rift Torrent",
"item_type":"Mod","item_name":"Total Eclipse",
"item_type":"Mod","item_name":"Tidal Impunity",
"item_type":"Mod","item_name":"Fire Fright",
"item_type":"Mod","item_name":"Ballistic Bullseye",
"item_type":"Mod","item_name":"Irradiating Disarm",
"item_type":"Mod","item_name":"Regenerative Molt",
"item_type":"Mod","item_name":"Repelling Bastille",
"item_type":"Mod","item_name":"Despoil",
"item_type":"Mod","item_name":"Mind Freak",
"item_type":"Mod","item_name":"Antimatter Absorb",
"item_type":"Mod","item_name":"Swing Line",
"item_type":"Mod","item_name":"Jet Stream",
"item_type":"Mod","item_name":"Abating Link",
"item_type":"Mod","item_name":"Shocking Speed",
"item_type":"Mod","item_name":"Hallowed Eruption",
"item_type":"Mod","item_name":"Iron Shrapnel",
"item_type":"Arcane Enhancements","item_name":"Arcane Acceleration",
"item_type":"Arcane Enhancements","item_name":"Arcane Agility",
"item_type":"Arcane Enhancements","item_name":"Arcane Avenger",
"item_type":"Arcane Enhancements","item_name":"Arcane Awakening",
"item_type":"Arcane Enhancements","item_name":"Arcane Barrier",
"item_type":"Arcane Enhancements","item_name":"Arcane Eruption",
"item_type":"Arcane Enhancements","item_name":"Arcane Guardian",
"item_type":"Arcane Enhancements","item_name":"Arcane Healing",
"item_type":"Arcane Enhancements","item_name":"Arcane Ice",
"item_type":"Arcane Enhancements","item_name":"Arcane Phantasm",
"item_type":"Arcane Enhancements","item_name":"Arcane Rage",
"item_type":"Arcane Enhancements","item_name":"Arcane Strike",
"item_type":"Arcane Enhancements","item_name":"Arcane Trickery",
"item_type":"Arcane Enhancements","item_name":"Arcane Warmth",
"item_type":"Blueprint","item_name":"Volt Prime Neuroptics",
"item_type":"Blueprint","item_name":"Volt Prime Chassis",
"item_type":"Blueprint","item_name":"Volt Prime Systems",
"item_type":"Blueprint","item_name":"Volt Prime Blueprint",
"item_type":"Mod","item_name":"Explosive Legerdemain",
"item_type":"Mod","item_name":"Fracturing Crush",
"item_type":"Mod","item_name":"Escape Velocity",
"item_type":"Mod","item_name":"Vampire Leech",
"item_type":"Mod","item_name":"Piercing Caliber",
"item_type":"Mod","item_name":"Tempo Royale",
"item_type":"Mod","item_name":"Capacitance",
"item_type":"Mod","item_name":"Piercing Roar",
"item_type":"Mod","item_name":"Hushed Invisibility",
"item_type":"Mod","item_name":"Pilfering Swarm",
"item_type":"Mod","item_name":"Afterburn",
"item_type":"Mod","item_name":"Eternal War",
"item_type":"Mod","item_name":"Rising Storm",
"item_type":"Mod","item_name":"Chilling Globe",
"item_type":"Mod","item_name":"Firequake",
"item_type":"Blueprint","item_name":"Odonata Prime Blueprint",
"item_type":"Blueprint","item_name":"Odonata Prime Harness",
"item_type":"Blueprint","item_name":"Odonata Prime Wings",
"item_type":"Blueprint","item_name":"Odonata Prime Systems",
"item_type":"Mod","item_name":"Perpetual Vortex",
"item_type":"Mod","item_name":"Pummel",
"item_type":"Mod","item_name":"Four Riders",
"item_type":"Mod","item_name":"Perpetual Agony",
"item_type":"Mod","item_name":"Primed Pistol  Mutation",
"item_type":"Mod","item_name":"Radiant Finish",
"item_type":"Mod","item_name":"Vexing Retaliation",
"item_type":"Mod","item_name":"Crash Course",
"item_type":"Mod","item_name":"Shield Overload",
"item_type":"Mod","item_name":"Shield of Shadows",
"item_type":"Mod","item_name":"Sapping Reach",
"item_type":"Mod","item_name":"Full Contact",
"item_type":"Mod","item_name":"Enduring Strike",
"item_type":"Mod","item_name":"Detect Vulnerability",
"item_type":"Mod","item_name":"Singularity",
"item_type":"Mod","item_name":"Recharge Barrier",
"item_type":"Mod","item_name":"Purging Slash",
"item_type":"Mod","item_name":"Breach Loader",
"item_type":"Mod","item_name":"Lasting Sting",
"item_type":"Mod","item_name":"Bore",
"item_type":"Mod","item_name":"Signal Flare",
"item_type":"Mod","item_name":"Kinetic Collision",
"item_type":"Mod","item_name":"Funnel Clouds",
"item_type":"Mod","item_name":"Primed Slip Magazine",
"item_type":"Mod","item_name":"Shelter",
"item_type":"Mod","item_name":"Auger Strike",
"item_type":"Mod","item_name":"Collision Force",
"item_type":"Mod","item_name":"Lethal Momentum",
"item_type":"Blueprint","item_name":"Ash Prime Blueprint",
"item_type":"Blueprint","item_name":"Ash Prime Chassis",
"item_type":"Blueprint","item_name":"Ash Prime Systems",
"item_type":"Blueprint","item_name":"Ash Prime Neuroptics",
"item_type":"Blueprint","item_name":"Carrier Prime Blueprint",
"item_type":"Blueprint","item_name":"Carrier Prime Cerebrum",
"item_type":"Blueprint","item_name":"Carrier Prime Carapace",
"item_type":"Blueprint","item_name":"Carrier Prime Systems",
"item_type":"Blueprint","item_name":"Vectis Prime Barrel",
"item_type":"Blueprint","item_name":"Vectis Prime Blueprint",
"item_type":"Blueprint","item_name":"Vectis Prime Receiver",
"item_type":"Blueprint","item_name":"Vectis Prime Stock",
"item_type":"Mod","item_name":"Mag",
"item_type":"Mod","item_name":"Primed Pistol  Gambit",
"item_type":"Mod","item_name":"Animal Instinct",
"item_type":"Mod","item_name":"Sinister Reach",
"item_type":"Mod","item_name":"Armored Agility",
"item_type":"Mod","item_name":"Seeking Fury",
"item_type":"Void Trader","item_name":"Prisma Grakata",
"item_type":"Void Trader","item_name":"Prisma Dual Cleavers",
"item_type":"Arcane Enhancements","item_name":"Arcane Grace",
"item_type":"Arcane Enhancements","item_name":"Arcane Victory",
"item_type":"Arcane Enhancements","item_name":"Arcane Deflection",
"item_type":"Arcane Enhancements","item_name":"Arcane Resistance",
"item_type":"Mod","item_name":"Final Harbinger",
"item_type":"Mod","item_name":"Vermilion Storm",
"item_type":"Mod","item_name":"Mobilize",
"item_type":"Mod","item_name":"Firewalker",
"item_type":"Mod","item_name":"Lightning Dash",
"item_type":"Mod","item_name":"Ice Spring",
"item_type":"Mod","item_name":"Toxic Flight",
"item_type":"Mod","item_name":"Battering Maneuver",
"item_type":"Mod","item_name":"Rending Turn",
"item_type":"Mod","item_name":"Piercing Step",
"item_type":"Mod","item_name":"Patagium",
"item_type":"Mod","item_name":"Seismic Wave",
"item_type":"Mod","item_name":"Adhesive Blast",
"item_type":"Mod","item_name":"Covert Lethality",
"item_type":"Mod","item_name":"Concealed Explosives",
"item_type":"Mod","item_name":"Combustion Beam",
"item_type":"Mod","item_name":"Depleted Reload",
"item_type":"Void Trader","item_name":"Prisma Skana",
"item_type":"Syndicate","item_name":"Vaykor Hek",
"item_type":"Syndicate","item_name":"Telos Boltor",
"item_type":"Syndicate","item_name":"Synoid Simulor",
"item_type":"Syndicate","item_name":"Secura Penta",
"item_type":"Syndicate","item_name":"Rakta Cernos",
"item_type":"Syndicate","item_name":"Sancti Tigris",
"item_type":"Blueprint","item_name":"Trinity Prime Blueprint",
"item_type":"Blueprint","item_name":"Trinity Prime Neuroptics",
"item_type":"Blueprint","item_name":"Trinity Prime Chassis",
"item_type":"Blueprint","item_name":"Trinity Prime Systems",
"item_type":"Blueprint","item_name":"Dual Kamas Prime Blueprint",
"item_type":"Blueprint","item_name":"Dual Kamas Prime Blade",
"item_type":"Blueprint","item_name":"Dual Kamas Prime Handle",
"item_type":"Blueprint","item_name":"Kavasa Prime Collar Blueprint",
"item_type":"Blueprint","item_name":"Kavasa Prime Collar Buckle",
"item_type":"Blueprint","item_name":"Kavasa Prime Collar Band",
"item_type":"Mod","item_name":"Gaia's Tragedy",
"item_type":"Mod","item_name":"Atlantis Vulcan",
"item_type":"Arcane Enhancements","item_name":"Arcane Nullifier",
"item_type":"Arcane Enhancements","item_name":"Arcane Pulse",
"item_type":"Void Trader","item_name":"Prisma Tetra",
"item_type":"Void Trader","item_name":"Machete Wraith",
"item_type":"Void Trader","item_name":"Prova Vandal",
"item_type":"Mod","item_name":"Contagion Cloud",
"item_type":"Mod","item_name":"Calculated shot",
"item_type":"Mod","item_name":"Shield Flux",
"item_type":"Mod","item_name":"Arc Coil",
"item_type":"Mod","item_name":"Chaos Sphere",
"item_type":"Mod","item_name":"Hysterical Fixation",
"item_type":"Mod","item_name":"Marathon",
"item_type":"Mod","item_name":"Quick Rest",
"item_type":"Mod","item_name":"Sonic Fracture",
"item_type":"Mod","item_name":"Defiled Reckoning",
"item_type":"Mod","item_name":"Fast Deflection",
"item_type":"Mod","item_name":"Electro Pulse",
"item_type":"Mod","item_name":"Neutralize",
"item_type":"Mod","item_name":"Staggering Shield",
"item_type":"Mod","item_name":"Purifying Flames",
"item_type":"Mod","item_name":"Second Wind",
"item_type":"Mod","item_name":"Retrieve",
"item_type":"Mod","item_name":"Cataclysmic Continuum",
"item_type":"Mod","item_name":"Hallowed Reckoning",
"item_type":"Mod","item_name":"Primed Target Cracker",
"item_type":"Void Key","item_name":"Corpus Void Key",
"item_type":"Arcane Enhancements","item_name":"Arcane Fury",
"item_type":"Mod","item_name":"Defiled Snapdragon",
"item_type":"Mod","item_name":"Primed Shotgun Ammo Mutation",
"item_type":"Mod","item_name":"Primed Rifle Ammo Mutation",
"item_type":"Mod","item_name":"Primed Morphic Transformer",
"item_type":"Arcane Enhancements","item_name":"Arcane Aegis",
"item_type":"Arcane Enhancements","item_name":"Arcane Arachne",
"item_type":"Arcane Enhancements","item_name":"Arcane Consequence",
"item_type":"Arcane Enhancements","item_name":"Arcane Energize",
"item_type":"Arcane Enhancements","item_name":"Arcane Momentum",
"item_type":"Arcane Enhancements","item_name":"Arcane Precision",
"item_type":"Arcane Enhancements","item_name":"Arcane Tempo",
"item_type":"Arcane Enhancements","item_name":"Arcane Ultimatum",
"item_type":"Arcane Enhancements","item_name":"Arcane Velocity",
"item_type":"Blueprint","item_name":"Dera Vandal Blueprint",
"item_type":"Blueprint","item_name":"Dera Vandal Barrel",
"item_type":"Blueprint","item_name":"Dera Vandal Receiver",
"item_type":"Blueprint","item_name":"Dera Vandal Stock",
"item_type":"Blueprint","item_name":"Karak Wraith Blueprint",
"item_type":"Blueprint","item_name":"Karak Wraith Barrel",
"item_type":"Blueprint","item_name":"Karak Wraith Receiver",
"item_type":"Blueprint","item_name":"Karak Wraith Stock",
"item_type":"Focus Lens","item_name":"Madurai Lens",
"item_type":"Focus Lens","item_name":"Vazarin Lens",
"item_type":"Focus Lens","item_name":"Zenurik Lens",
"item_type":"Focus Lens","item_name":"Naramon Lens",
"item_type":"Focus Lens","item_name":"Unairu Lens",
"item_type":"Mod","item_name":"Agility Drift",
"item_type":"Mod","item_name":"Coaction Drift",
"item_type":"Mod","item_name":"Cunning Drift",
"item_type":"Mod","item_name":"Endurance Drift",
"item_type":"Mod","item_name":"Power Drift",
"item_type":"Mod","item_name":"Speed Drift",
"item_type":"Mod","item_name":"Stealth Drift",
"item_type":"Set","item_name":"Akbronco Prime Set",
"item_type":"Set","item_name":"Ankyros Prime Set",
"item_type":"Set","item_name":"Ash Prime Set",
"item_type":"Set","item_name":"Bo Prime Set",
"item_type":"Set","item_name":"Boar Prime Set",
"item_type":"Set","item_name":"Boltor Prime Set",
"item_type":"Set","item_name":"Braton Prime Set",
"item_type":"Set","item_name":"Bronco Prime Set",
"item_type":"Set","item_name":"Burston Prime Set",
"item_type":"Set","item_name":"Carrier Prime Set",
"item_type":"Set","item_name":"Dakra Prime Set",
"item_type":"Set","item_name":"Dera Vandal Set",
"item_type":"Set","item_name":"Dual Kamas Prime Set",
"item_type":"Set","item_name":"Ember Prime Set",
"item_type":"Set","item_name":"Fang Prime Set",
"item_type":"Set","item_name":"Frost Prime Set",
"item_type":"Set","item_name":"Glaive Prime Set",
"item_type":"Set","item_name":"Hikou Prime Set",
"item_type":"Set","item_name":"Karak Wraith Set",
"item_type":"Set","item_name":"Kavasa Prime Collar Set",
"item_type":"Set","item_name":"Latron Prime Set",
"item_type":"Set","item_name":"Lex Prime Set",
"item_type":"Set","item_name":"Loki Prime Set",
"item_type":"Set","item_name":"Mag Prime Set",
"item_type":"Set","item_name":"Nova Prime Set",
"item_type":"Set","item_name":"Nyx Prime Set",
"item_type":"Set","item_name":"Odonata Prime Set",
"item_type":"Set","item_name":"Orthos Prime Set",
"item_type":"Set","item_name":"Paris Prime Set",
"item_type":"Set","item_name":"Reaper Prime Set",
"item_type":"Set","item_name":"Rhino Prime Set",
"item_type":"Set","item_name":"Scindo Prime Set",
"item_type":"Set","item_name":"Sicarus Prime Set",
"item_type":"Set","item_name":"Soma Prime Set",
"item_type":"Set","item_name":"Trinity Prime Set",
"item_type":"Set","item_name":"Vasto Prime Set",
"item_type":"Set","item_name":"Vectis Prime Set",
"item_type":"Set","item_name":"Volt Prime Set",
"item_type":"Set","item_name":"Wyrm Prime Set",
"item_type":"Transmute Core","item_name":"Madurai Transmute Core",
"item_type":"Transmute Core","item_name":"Naramon Transmute Core",
"item_type":"Transmute Core","item_name":"Vazarin Transmute Core",
"item_type":"Mod","item_name":"Vengeful Revenant",
"item_type":"Blueprint","item_name":"Nezha Chassis Blueprint",
"item_type":"Blueprint","item_name":"Nezha Neuroptics Blueprint",
"item_type":"Blueprint","item_name":"Nezha Systems Blueprint",
"item_type":"Set","item_name":"Nezha Set",
"item_name":"Adept Surge","item_type":"Mod",
"item_name":"Agile Aim","item_type":"Mod",
"item_name":"Air Recon","item_type":"Mod",
"item_name":"Anticipation","item_type":"Mod",
"item_name":"Apex Predator","item_type":"Mod",
"item_name":"Bounty Hunter","item_type":"Mod",
"item_name":"Broad Eye","item_type":"Mod",
"item_name":"Calculated Spring","item_type":"Mod",
"item_name":"Calculated Victory","item_type":"Mod",
"item_name":"Comet Rounds","item_type":"Mod",
"item_name":"Counterweight","item_type":"Mod",
"item_name":"Crash Shot","item_type":"Mod",
"item_name":"Double-Barrel Drift","item_type":"Mod",
"item_name":"Eject Magazine","item_type":"Mod",
"item_name":"Enguard","item_type":"Mod",
"item_name":"Explosive Demise","item_type":"Mod",
"item_name":"Flak Shot","item_type":"Mod",
"item_name":"Follow Through","item_type":"Mod",
"item_name":"Gun Glide","item_type":"Mod",
"item_name":"Heartseeker","item_type":"Mod",
"item_name":"Impaler Munitions","item_type":"Mod",
"item_name":"Impenetrable Offense","item_type":"Mod",
"item_name":"Lie In Wait","item_type":"Mod",
"item_name":"Lock and Load","item_type":"Mod",
"item_name":"Low Current Leap","item_type":"Mod",
"item_name":"Martial Fury","item_type":"Mod",
"item_name":"Meteor Munitions","item_type":"Mod",
"item_name":"Momentary Pause","item_type":"Mod",
"item_name":"Night Stalker","item_type":"Mod",
"item_name":"Overcharged","item_type":"Mod",
"item_name":"Overcharge Detectors","item_type":"Mod",
"item_name":"Overview","item_type":"Mod",
"item_name":"Prize Kill","item_type":"Mod",
"item_name":"Quick Charge","item_type":"Mod",
"item_name":"Razor Munitions","item_type":"Mod",
"item_name":"Recover","item_type":"Mod",
"item_name":"Recuperate","item_type":"Mod",
"item_name":"Reflex Draw","item_type":"Mod",
"item_name":"Relentless Assault","item_type":"Mod",
"item_name":"Rime Vault","item_type":"Mod",
"item_name":"Ripper Rounds","item_type":"Mod",
"item_name":"Rising Skill","item_type":"Mod",
"item_name":"Searing Leap","item_type":"Mod",
"item_name":"Serrated Edges","item_type":"Mod",
"item_name":"Serrated Rounds","item_type":"Mod",
"item_name":"Sharpened Blade","item_type":"Mod",
"item_name":"Shred Shot","item_type":"Mod",
"item_name":"Snap Shot","item_type":"Mod",
"item_name":"Soft Hands","item_type":"Mod",
"item_name":"Spring-Loaded Broadhead","item_type":"Mod",
"item_name":"Spry Sights","item_type":"Mod",
"item_name":"Stand Ground","item_type":"Mod",
"item_name":"Strafing Slide","item_type":"Mod",
"item_name":"Surplus Diverters","item_type":"Mod",
"item_name":"Sword Alone","item_type":"Mod",
"item_name":"Tactical Reload","item_type":"Mod",
"item_name":"Tear Gas","item_type":"Mod",
"item_name":"Tempered Bound","item_type":"Mod",
"item_name":"Twitch","item_type":"Mod",
"item_name":"Vanquished Prey","item_type":"Mod",
"item_name":"Venomous Rise","item_type":"Mod",
"item_name":"Voltaic Lance","item_type":"Mod",
"item_name":"Adrenaline Boost","item_type":"Mod",
"item_name":"Blind Shot","item_type":"Mod",
"item_name":"Deft Tempo","item_type":"Mod",
"item_name":"Directed Convergence","item_type":"Mod",
"item_name":"Double Tap","item_type":"Mod",
"item_name":"Feathered Arrows","item_type":"Mod",
"item_name":"Final Act","item_type":"Mod",
"item_name":"Final Tap","item_type":"Mod",
"item_name":"Focused Acceleration","item_type":"Mod",
"item_name":"Full Capacity","item_type":"Mod",
"item_name":"Gorgon Frenzy","item_type":"Mod",
"item_name":"Grinloked","item_type":"Mod",
"item_name":"Hastened Steps","item_type":"Mod",
"item_name":"Heavy Warhead","item_type":"Mod",
"item_name":"Heightened Reflexes","item_type":"Mod",
"item_name":"Hydraulic Barrel","item_type":"Mod",
"item_name":"Hydraulic Chamber","item_type":"Mod",
"item_name":"Hydraulic Gauge","item_type":"Mod",
"item_name":"Kill Switch","item_type":"Mod",
"item_name":"Loaded Capacity","item_type":"Mod",
"item_name":"Loose Chamber","item_type":"Mod",
"item_name":"Loose Hatch","item_type":"Mod",
"item_name":"Loose Magazine","item_type":"Mod",
"item_name":"Lucky Shot","item_type":"Mod",
"item_name":"Maximum Capacity","item_type":"Mod",
"item_name":"Measured Burst","item_type":"Mod",
"item_name":"Mortal Conduct","item_type":"Mod",
"item_name":"Plan B","item_type":"Mod",
"item_name":"Secondary Wind","item_type":"Mod",
"item_name":"Soaring Strike","item_type":"Mod",
"item_name":"Sudden Justice","item_type":"Mod",
"item_name":"Tactical Retreat","item_type":"Mod",
"item_name":"Triple Tap","item_type":"Mod",
"item_name":"Vital Systems Bypass","item_type":"Mod",
"item_type":"Mod","item_name":"Armored Evade",
"item_type":"Mod","item_name":"Armored Acrobatics",
"item_type":"Mod","item_name":"Primed Bane of Infested",
"item_type":"Mod","item_name":"Primed Bane of Corpus",
"item_type":"Mod","item_name":"Vulpine Mask",
"item_type":"Mod","item_name":"Primed Bane of Grineer",
"item_type":"Mod","item_name":"Blood Rush",
"item_type":"Mod","item_name":"Body Count",
"item_type":"Mod","item_name":"Weeping Wounds",
"item_type":"Mod","item_name":"Maiming Strike",
"item_type":"Mod","item_name":"Hydraulic Crosshairs",
"item_type":"Mod","item_name":"Argon Scope",
"item_type":"Mod","item_name":"Laser Sight",
"item_type":"Mod","item_name":"Sharpened Bullets",
"item_type":"Mod","item_name":"Bladed Rounds",
"item_type":"Mod","item_name":"Shrapnel Shot",
"item_type":"Mod","item_name":"Pressurized Magazine",
"item_type":"Mod","item_name":"Spring-Loaded Chamber",
"item_type":"Mod","item_name":"Repeater Clip",
"item_type":"Mod","item_name":"Embedded Catalyzer",
"item_type":"Mod","item_name":"Catalyzer Link",
"item_type":"Mod","item_name":"Nano-Applicator",
"item_type":"Mod","item_name":"Narrow Barrel",
"item_type":"Mod","item_name":"Focused Defense",
"item_type":"Mod","item_name":"Guided Ordinance",
"item_type":"Mod","item_name":"Targeting Subsystem",
"item_type":"Blueprint","item_name":"Strun Wraith Blueprint",
"item_type":"Blueprint","item_name":"Strun Wraith Barrel",
"item_type":"Blueprint","item_name":"Strun Wraith Receiver",
"item_type":"Blueprint","item_name":"Strun Wraith Stock",
"item_type":"Blueprint","item_name":"Strun Wraith Set",
"item_type":"Mod","item_name":"Ore Gaze",
"item_type":"Mod","item_name":"Tectonic Fracture",
"item_type":"Mod","item_name":"Titanic Rumbler",
"item_type":"Mod","item_name":"Duality",
"item_type":"Mod","item_name":"Calm & Frenzy",
"item_type":"Mod","item_name":"Peaceful Provocation",
"item_type":"Blueprint","item_name":"Saryn Prime Blueprint",
"item_type":"Blueprint","item_name":"Saryn Prime Neuroptics",
"item_type":"Blueprint","item_name":"Saryn Prime Systems",
"item_type":"Blueprint","item_name":"Saryn Prime Chassis",
"item_type":"Blueprint","item_name":"Saryn Prime Set",
"item_type":"Blueprint","item_name":"Nikana Prime Blueprint",
"item_type":"Blueprint","item_name":"Nikana Prime Blade",
"item_type":"Blueprint","item_name":"Nikana Prime Hilt",
"item_type":"Blueprint","item_name":"Nikana Prime Set",
"item_type":"Blueprint","item_name":"Spira Prime Blueprint",
"item_type":"Blueprint","item_name":"Spira Prime Blade",
"item_type":"Blueprint","item_name":"Spira Prime Pouch",
"item_type":"Blueprint","item_name":"Spira Prime Set",
"item_type":"Mod","item_name":"Shell Rush",
"item_type":"Blueprint","item_name":"Sheev Blade",
"item_type":"Blueprint","item_name":"Sheev Blueprint",
"item_type":"Blueprint","item_name":"Sheev Heatsink",
"item_type":"Blueprint","item_name":"Sheev Hilt",
"item_type":"Set","item_name":"Sheev Set",
"item_type":"Mod","item_name":"Mesa's Waltz",
"item_type":"Mod","item_name":"Rumbled",
"item_type":"Mod","item_name":"Push & Pull",
"item_type":"Mod","item_name":"Antimatter Mine",
"item_type":"Mod","item_name":"Prism Guard",
"item_type":"Mod","item_name":"Deceptive Bond",
"item_type":"Mod","item_name":"Discharge Strike",
"item_type":"Mod","item_name":"Ward Recovery",
"item_type":"Mod","item_name":"Power of Three",
"item_type":"Mod","item_name":"Anti-Flak Plating",
"item_type":"Mod","item_name":"Skull Shots (Viper)",
"item_type":"Mod","item_name":"Brain Storm (Grakata)",
"item_type":"Mod","item_name":"Ambush Optics (Rubico)",
"item_type":"Mod","item_name":"Shrapnel Rounds (Marelok)",
"item_type":"Mod","item_name":"Thundermiter (Miter)",
"item_type":"Mod","item_name":"Static Alacrity (Staticor)",
"item_type":"Mod","item_name":"Energy Conversion",
"item_type":"Mod","item_name":"Health Conversion",
"item_type":"Blueprint","item_name":"War Hilt",
"item_type":"Blueprint","item_name":"War Blade",
"item_type":"Blueprint","item_name":"Snipetron Vandal Barrel",
"item_type":"Blueprint","item_name":"Snipetron Vandal Stock",
"item_type":"Blueprint","item_name":"Snipetron Vandal Receiver",
"item_type":"Blueprint","item_name":"Snipetron Vandal Set",
"item_type":"Blueprint","item_name":"Snipetron Vandal Blueprint",
"item_type":"Blueprint","item_name":"Quanta Vandal",
"item_type":"Blueprint","item_name":"Xiphos Fuselage",
"item_type":"Blueprint","item_name":"Xiphos Engines",
"item_type":"Blueprint","item_name":"Xiphos Avionics",
"item_type":"Blueprint","item_name":"Mantis Fuselage",
"item_type":"Blueprint","item_name":"Mantis Engines",
"item_type":"Blueprint","item_name":"Mantis Avionics",
"item_type":"Blueprint","item_name":"Scimitar Fuselage",
"item_type":"Blueprint","item_name":"Scimitar Engines",
"item_type":"Blueprint","item_name":"Scimitar Avionics",
"item_type":"Blueprint","item_name":"Scimitar Set",
"item_type":"Blueprint","item_name":"Xiphos Set",
"item_type":"Blueprint","item_name":"Mantis Set",
"item_type":"Blueprint","item_name":"Sands of Inaros",
"item_type":"Mod","item_name":"Harkonar Scope",
"item_type":"Mod","item_name":"Hunter's Bonesaw",
"item_type":"Mod","item_name":"Acid Shells",
"item_type":"Mod","item_name":"Medi-Ray",
"item_type":"Mod","item_name":"Nightwatch Napalm",
"item_type":"Mod","item_name":"Electromagnetic Shielding",
"item_type":"Mod","item_name":"Rift Strike",
"item_type":"Mod","item_name":"Vulcan Blitz",
"item_type":"Mod","item_name":"Fomorian Accelerant",
"item_type":"Blueprint","item_name":"Vauban Prime Blueprint",
"item_type":"Blueprint","item_name":"Vauban Prime Chassis",
"item_type":"Blueprint","item_name":"Vauban Prime Neuroptics",
"item_type":"Set","item_name":"Vauban Prime Set",
"item_type":"Blueprint","item_name":"Fragor Prime Blueprint",
"item_type":"Blueprint","item_name":"Fragor Prime Handle",
"item_type":"Blueprint","item_name":"Fragor Prime Head",
"item_type":"Set","item_name":"Fragor Prime Set",
"item_type":"Blueprint","item_name":"Akstiletto Prime Blueprint",
"item_type":"Blueprint","item_name":"Akstiletto Prime Barrel",
"item_type":"Blueprint","item_name":"Akstiletto Prime Receiver",
"item_type":"Blueprint","item_name":"Akstiletto Prime Link",
"item_type":"Set","item_name":"Akstiletto Prime Set",
"item_type":"Blueprint","item_name":"Vauban Prime Systems",
"item_type":"Blueprint","item_name":"Imperator Vandal Blueprint",
"item_type":"Blueprint","item_name":"Imperator Vandal Barrel",
"item_type":"Blueprint","item_name":"Imperator Vandal Receiver",
"item_type":"Set","item_name":"Imperator Vandal Set",
"item_type":"Mod","item_name":"Looter",
"item_type":"Mod","item_name":"Air Thrusters",
"item_type":"Mod","item_name":"Fatal Teleport",
"item_type":"Mod","item_name":"Hastened Deflection",
"item_type":"Mod","item_name":"Resonating Quake",
"item_type":"Mod","item_name":"Everlasting Ward",
"item_type":"Mod","item_name":"Phoenix Renewal",
"item_type":"Mod","item_name":"Shattering Impact",
"item_type":"Mod","item_name":"Armored Recovery",
"item_type":"Mod","item_name":"EMP Aura",
"item_type":"Mod","item_name":"Metal Fiber",
"item_type":"Mod","item_name":"Enhanced Vitality",
"item_type":"Mod","item_name":"Calculated Redirection",
"item_type":"Mod","item_name":"Accelerated Deflection",
"item_type":"Mod","item_name":"Primal Rage",
"item_type":"Mod","item_name":"Iron Vault",
"item_type":"Mod","item_name":"Creeping Terrify",
"item_type":"Mod","item_name":"Infiltrate",
"item_type":"Mod","item_name":"Primed Pressure Point",
"item_type":"Mod","item_name":"Silent Battery",
"item_type":"Mod","item_name":"Energy Field",
"item_type":"Mod","item_name":"Cold Snap",
"item_type":"Mod","item_name":"Afterburner",
"item_type":"Mod","item_name":"Zodiac Shred",
"item_type":"Mod","item_name":"Quasar Drill",
"item_type":"Mod","item_name":"Comet Blast",
"item_type":"Mod","item_name":"Nebula Bore",
"item_type":"Mod","item_name":"Meteor Crash",
"item_type":"Blueprint","item_name":"Kaszas Handle",
"item_type":"Blueprint","item_name":"Kaszas Blade",
"item_type":"Blueprint","item_name":"Velocitus Barrel",
"item_type":"Blueprint","item_name":"Velocitus Receiver",
"item_type":"Blueprint","item_name":"Velocitus Stock",
"item_type":"Blueprint","item_name":"Fluctus Barrel",
"item_type":"Blueprint","item_name":"Fluctus Limbs",
"item_type":"Blueprint","item_name":"Fluctus Stock",
"item_type":"Blueprint","item_name":"Dual Decurion Barrel",
"item_type":"Blueprint","item_name":"Dual Decurion Receiver",
"item_type":"Blueprint","item_name":"Phaedra Barrel",
"item_type":"Blueprint","item_name":"Phaedra Receiver",
"item_type":"Blueprint","item_name":"Phaedra Stock",
"item_type":"Blueprint","item_name":"Centaur Blade",
"item_type":"Blueprint","item_name":"Centaur Aegis",
"item_type":"Blueprint","item_name":"Centaur Handle",
"item_type":"Blueprint","item_name":"Onorix Handle",
"item_type":"Blueprint","item_name":"Onorix Blade",
"item_type":"Blueprint","item_name":"Agkuza Blade",
"item_type":"Blueprint","item_name":"Agkuza Guard",
"item_type":"Blueprint","item_name":"Agkuza Handle",
"item_type":"Blueprint","item_name":"Cyngas Barrel",
"item_type":"Blueprint","item_name":"Cyngas Receiver",
"item_type":"Blueprint","item_name":"Cyngas Stock",
"item_type":"Mod","item_name":"Astral Slash",
"item_type":"Void Relic","item_name":"Lith A1 Intact",
"item_type":"Void Relic","item_name":"Lith A1 Exceptional",
"item_type":"Void Relic","item_name":"Lith A1 Flawless",
"item_type":"Void Relic","item_name":"Lith A1 Radiant",
"item_type":"Void Relic","item_name":"Lith F1 Intact",
"item_type":"Void Relic","item_name":"Lith F1 Exceptional",
"item_type":"Void Relic","item_name":"Lith F1 Flawless",
"item_type":"Void Relic","item_name":"Lith F1 Radiant",
"item_type":"Void Relic","item_name":"Lith F2 Intact",
"item_type":"Void Relic","item_name":"Lith F2 Exceptional",
"item_type":"Void Relic","item_name":"Lith F2 Flawless",
"item_type":"Void Relic","item_name":"Lith F2 Radiant",
"item_type":"Void Relic","item_name":"Lith M1 Intact",
"item_type":"Void Relic","item_name":"Lith M1 Exceptional",
"item_type":"Void Relic","item_name":"Lith M1 Flawless",
"item_type":"Void Relic","item_name":"Lith M1 Radiant",
"item_type":"Void Relic","item_name":"Lith S1 Intact",
"item_type":"Void Relic","item_name":"Lith S1 Exceptional",
"item_type":"Void Relic","item_name":"Lith S1 Flawless",
"item_type":"Void Relic","item_name":"Lith S1 Radiant",
"item_type":"Void Relic","item_name":"Lith S2 Intact",
"item_type":"Void Relic","item_name":"Lith S2 Exceptional",
"item_type":"Void Relic","item_name":"Lith S2 Flawless",
"item_type":"Void Relic","item_name":"Lith S2 Radiant",
"item_type":"Void Relic","item_name":"Lith V1 Intact",
"item_type":"Void Relic","item_name":"Lith V1 Exceptional",
"item_type":"Void Relic","item_name":"Lith V1 Flawless",
"item_type":"Void Relic","item_name":"Lith V1 Radiant",
"item_type":"Void Relic","item_name":"Meso B1 Intact",
"item_type":"Void Relic","item_name":"Meso B1 Exceptional",
"item_type":"Void Relic","item_name":"Meso B1 Flawless",
"item_type":"Void Relic","item_name":"Meso B1 Radiant",
"item_type":"Void Relic","item_name":"Meso C1 Intact",
"item_type":"Void Relic","item_name":"Meso C1 Exceptional",
"item_type":"Void Relic","item_name":"Meso C1 Flawless",
"item_type":"Void Relic","item_name":"Meso C1 Radiant",
"item_type":"Void Relic","item_name":"Meso D1 Intact",
"item_type":"Void Relic","item_name":"Meso D1 Exceptional",
"item_type":"Void Relic","item_name":"Meso D1 Flawless",
"item_type":"Void Relic","item_name":"Meso D1 Radiant",
"item_type":"Void Relic","item_name":"Meso N1 Intact",
"item_type":"Void Relic","item_name":"Meso N1 Exceptional",
"item_type":"Void Relic","item_name":"Meso N1 Flawless",
"item_type":"Void Relic","item_name":"Meso N1 Radiant",
"item_type":"Void Relic","item_name":"Meso N2 Intact",
"item_type":"Void Relic","item_name":"Meso N2 Exceptional",
"item_type":"Void Relic","item_name":"Meso N2 Flawless",
"item_type":"Void Relic","item_name":"Meso N2 Radiant",
"item_type":"Void Relic","item_name":"Meso V1 Intact",
"item_type":"Void Relic","item_name":"Meso V1 Exceptional",
"item_type":"Void Relic","item_name":"Meso V1 Flawless",
"item_type":"Void Relic","item_name":"Meso V1 Radiant",
"item_type":"Void Relic","item_name":"Meso V2 Intact",
"item_type":"Void Relic","item_name":"Meso V2 Exceptional",
"item_type":"Void Relic","item_name":"Meso V2 Flawless",
"item_type":"Void Relic","item_name":"Meso V2 Radiant",
"item_type":"Void Relic","item_name":"Neo D1 Intact",
"item_type":"Void Relic","item_name":"Neo D1 Exceptional",
"item_type":"Void Relic","item_name":"Neo D1 Flawless",
"item_type":"Void Relic","item_name":"Neo D1 Radiant",
"item_type":"Void Relic","item_name":"Neo N1 Intact",
"item_type":"Void Relic","item_name":"Neo N1 Exceptional",
"item_type":"Void Relic","item_name":"Neo N1 Flawless",
"item_type":"Void Relic","item_name":"Neo N1 Radiant",
"item_type":"Void Relic","item_name":"Neo N2 Intact",
"item_type":"Void Relic","item_name":"Neo N2 Exceptional",
"item_type":"Void Relic","item_name":"Neo N2 Flawless",
"item_type":"Void Relic","item_name":"Neo N2 Radiant",
"item_type":"Void Relic","item_name":"Neo S1 Intact",
"item_type":"Void Relic","item_name":"Neo S1 Exceptional",
"item_type":"Void Relic","item_name":"Neo S1 Flawless",
"item_type":"Void Relic","item_name":"Neo S1 Radiant",
"item_type":"Void Relic","item_name":"Neo S2 Intact",
"item_type":"Void Relic","item_name":"Neo S2 Exceptional",
"item_type":"Void Relic","item_name":"Neo S2 Flawless",
"item_type":"Void Relic","item_name":"Neo S2 Radiant",
"item_type":"Void Relic","item_name":"Neo V1 Intact",
"item_type":"Void Relic","item_name":"Neo V1 Exceptional",
"item_type":"Void Relic","item_name":"Neo V1 Flawless",
"item_type":"Void Relic","item_name":"Neo V1 Radiant",
"item_type":"Void Relic","item_name":"Axi A1 Intact",
"item_type":"Void Relic","item_name":"Axi A1 Exceptional",
"item_type":"Void Relic","item_name":"Axi A1 Flawless",
"item_type":"Void Relic","item_name":"Axi A1 Radiant",
"item_type":"Void Relic","item_name":"Axi K1 Intact",
"item_type":"Void Relic","item_name":"Axi K1 Exceptional",
"item_type":"Void Relic","item_name":"Axi K1 Flawless",
"item_type":"Void Relic","item_name":"Axi K1 Radiant",
"item_type":"Void Relic","item_name":"Axi N1 Intact",
"item_type":"Void Relic","item_name":"Axi N1 Exceptional",
"item_type":"Void Relic","item_name":"Axi N1 Flawless",
"item_type":"Void Relic","item_name":"Axi N1 Radiant",
"item_type":"Void Relic","item_name":"Axi N2 Intact",
"item_type":"Void Relic","item_name":"Axi N2 Exceptional",
"item_type":"Void Relic","item_name":"Axi N2 Flawless",
"item_type":"Void Relic","item_name":"Axi N2 Radiant",
"item_type":"Void Relic","item_name":"Axi S1 Intact",
"item_type":"Void Relic","item_name":"Axi S1 Exceptional",
"item_type":"Void Relic","item_name":"Axi S1 Flawless",
"item_type":"Void Relic","item_name":"Axi S1 Radiant",
"item_type":"Void Relic","item_name":"Axi V1 Intact",
"item_type":"Void Relic","item_name":"Axi V1 Exceptional",
"item_type":"Void Relic","item_name":"Axi V1 Flawless",
"item_type":"Void Relic","item_name":"Axi V1 Radiant",
"item_type":"Void Relic","item_name":"Axi V2 Intact",
"item_type":"Void Relic","item_name":"Axi V2 Exceptional",
"item_type":"Void Relic","item_name":"Axi V2 Flawless",
"item_type":"Void Relic","item_name":"Axi V2 Radiant",
"item_type":"Void Relic","item_name":"Neo S3 Intact",
"item_type":"Void Relic","item_name":"Neo S3 Exceptional",
"item_type":"Void Relic","item_name":"Neo S3 Flawless",
"item_type":"Void Relic","item_name":"Neo S3 Radiant",
"item_type":"Mod","item_name":"Charm",
"item_type":"Mod","item_name":"Mischief",
"item_type":"Mod","item_name":"Cat's Eye",
"item_type":"Mod","item_name":"Reflect",
"item_type":"Blueprint","item_name":"Corvas Barrel",
"item_type":"Blueprint","item_name":"Corvas Receiver",
"item_type":"Blueprint","item_name":"Corvas Stock",
"item_type":"Blueprint","item_name":"Rathbone Handle",
"item_type":"Blueprint","item_name":"Rathbone Head",
"item_type":"Blueprint","item_name":"Latron Wraith Barrel",
"item_type":"Blueprint","item_name":"Latron Wraith Blueprint",
"item_type":"Blueprint","item_name":"Latron Wraith Receiver",
"item_type":"Blueprint","item_name":"Latron Wraith Stock",
"item_type":"Set","item_name":"Latron Wraith Set",
"item_type":"Mod","item_name":"Territorial Aggression",
"item_type":"Mod","item_name":"Swipe",
"item_type":"Mod","item_name":"Pounce",
"item_type":"Mod","item_name":"Sharpened Claws",
"item_type":"Mod","item_name":"Sense Danger",
"item_type":"Mod","item_name":"Bullet Dance",
"item_type":"Blueprint","item_name":"Wraith Twin Vipers Blueprint",
"item_type":"Blueprint","item_name":"Wraith Twin Vipers Barrels",
"item_type":"Blueprint","item_name":"Wraith Twin Vipers Link",
"item_type":"Blueprint","item_name":"Wraith Twin Vipers Receivers",
"item_type":"Blueprint","item_name":"Wraith Twin Vipers Set",
"item_type":"Set","item_name":"Nekros Prime Set",
"item_type":"Blueprint","item_name":"Nekros Prime Chassis",
"item_type":"Blueprint","item_name":"Nekros Prime Neuroptics",
"item_type":"Blueprint","item_name":"Nekros Prime Systems",
"item_type":"Set","item_name":"Tigris Prime Set",
"item_type":"Blueprint","item_name":"Tigris Prime Stock",
"item_type":"Blueprint","item_name":"Tigris Prime Barrel",
"item_type":"Blueprint","item_name":"Tigris Prime Receiver",
"item_type":"Blueprint","item_name":"Tigris Prime Blueprint",
"item_type":"Set","item_name":"Galatine Prime Set",
"item_type":"Blueprint","item_name":"Galatine Prime Handle",
"item_type":"Blueprint","item_name":"Galatine Prime Blade",
"item_type":"Blueprint","item_name":"Galatine Prime Blueprint",
"item_type":"Blueprint","item_name":"Nekros Prime Blueprint",
"item_type":"Mod","item_name":"Pistol Amp",
"item_type":"Mod","item_name":"Growing Power",
"item_type":"Mod","item_name":"Shotgun Amp",
"item_type":"Mod","item_name":"Empowered Blades",
"item_type":"Mod","item_name":"Stand United",
"item_type":"Mod","item_name":"Brief Respite",
"item_type":"Mod","item_name":"Assimilate",
"item_type":"Mod","item_name":"Safeguard",
"item_type":"Mod","item_name":"Path of Statues",
"item_type":"Mod","item_name":"Spinning Needle",
"item_type":"Void Relic","item_name":"Axi G1 Intact",
"item_type":"Void Relic","item_name":"Axi G1 Exceptional",
"item_type":"Void Relic","item_name":"Axi G1 Flawless",
"item_type":"Void Relic","item_name":"Axi G1 Radiant",
"item_type":"Mod","item_name":"Hysterical Assault",
"item_type":"Mod","item_name":"Elemental Sandstorm",
"item_type":"Mod","item_name":"Flash Accelerant",
"item_type":"Syndicate","item_name":"Vaykor Sydon",
"item_type":"Syndicate","item_name":"Telos Boltace",
"item_type":"Syndicate","item_name":"Synoid Heliocor",
"item_type":"Syndicate","item_name":"Secura Lecta",
"item_type":"Syndicate","item_name":"Rakta Dark Dagger",
"item_type":"Syndicate","item_name":"Sancti Magistar",
"item_type":"Blueprint","item_name":"Amesha Systems",
"item_type":"Blueprint","item_name":"Amesha Wings",
"item_type":"Blueprint","item_name":"Amesha Harness",
"item_type":"Set","item_name":"Amesha Set",
"item_type":"Blueprint","item_name":"Elytron Systems",
"item_type":"Blueprint","item_name":"Elytron Wings",
"item_type":"Blueprint","item_name":"Elytron Harness",
"item_type":"Set","item_name":"Elytron Set",
"item_type":"Blueprint","item_name":"Itzal Systems",
"item_type":"Blueprint","item_name":"Itzal Wings",
"item_type":"Blueprint","item_name":"Itzal Harness",
"item_type":"Set","item_name":"Itzal Set",
"item_type":"Void Relic","item_name":"Neo N3 Intact",
"item_type":"Void Relic","item_name":"Neo N3 Exceptional",
"item_type":"Void Relic","item_name":"Neo N3 Flawless",
"item_type":"Void Relic","item_name":"Neo N3 Radiant",
"item_type":"Void Relic","item_name":"Axi T1 Intact",
"item_type":"Void Relic","item_name":"Axi T1 Exceptional",
"item_type":"Void Relic","item_name":"Axi T1 Flawless",
"item_type":"Void Relic","item_name":"Axi T1 Radiant",
"item_type":"Void Relic","item_name":"Axi N3 Intact",
"item_type":"Void Relic","item_name":"Axi N3 Exceptional",
"item_type":"Void Relic","item_name":"Axi N3 Flawless",
"item_type":"Void Relic","item_name":"Axi N3 Radiant",
"item_type":"Ayatan","item_name":"Cyan Ayatan Star",
"item_type":"Ayatan","item_name":"Amber Ayatan Star",
"item_type":"Ayatan","item_name":"Ayr Ayatan Sculpture",
"item_type":"Ayatan","item_name":"Orta Ayatan Sculpture",
"item_type":"Ayatan","item_name":"Piv Ayatan Sculpture",
"item_type":"Ayatan","item_name":"Sah Ayatan Sculpture",
"item_type":"Ayatan","item_name":"Vaya Ayatan Sculpture",
"item_type":"Mod","item_name":"Steel Meridian Augment Mod",
"item_type":"Mod","item_name":"Cephalon Suda Augment Mod",
"item_type":"Mod","item_name":"The Perrin Sequence Augment Mod",
"item_type":"Mod","item_name":"Red Veil Augment Mod",
"item_type":"Mod","item_name":"New Loka Augment Mod",
"item_type":"Mod","item_name":"Arbiters of Hexis Augment Mod",
"item_type":"Mod","item_name":"Shadow Harvest",
"item_type":"Mod","item_name":"Cunning Aspect",
"item_type":"Mod","item_name":"Argent Scourge",
"item_type":"Mod","item_name":"Rending Wind",
"item_type":"Mod","item_name":"Noble Cadence",
"item_type":"Mod","item_name":"Thermagnetic Shells",
"item_type":"Mod","item_name":"Kinetic Ricochet",
"item_type":"Mod","item_name":"Medi-Pet Kit",
"item_type":"Mod","item_name":"Shield Charger",
"item_type":"Mod","item_name":"Static Discharge",
"item_type":"Mod","item_name":"Pain Threshold",
"item_type":"Mod","item_name":"Streamlined Form",
"item_type":"Mod","item_name":"Drifting Contact",
"item_type":"Mod","item_name":"Chilling Reload",
"item_type":"Mod","item_name":"Primed Cryo Rounds",
"item_type":"Void Relic","item_name":"Neo V2 Intact",
"item_type":"Void Relic","item_name":"Neo V2 Radiant",
"item_type":"Void Relic","item_name":"Neo V2 Exceptional",
"item_type":"Void Relic","item_name":"Neo V2 Flawless",
"item_type":"Void Relic","item_name":"Neo V3 Intact",
"item_type":"Void Relic","item_name":"Neo V3 Radiant",
"item_type":"Void Relic","item_name":"Neo V3 Exceptional",
"item_type":"Void Relic","item_name":"Neo V3 Flawless",
"item_type":"Blueprint","item_name":"Valkyr Prime Blueprint",
"item_type":"Blueprint","item_name":"Valkyr Prime Neuroptics",
"item_type":"Blueprint","item_name":"Valkyr Prime Chassis",
"item_type":"Blueprint","item_name":"Valkyr Prime Systems",
"item_type":"Set","item_name":"Valkyr Prime Set",
"item_type":"Blueprint","item_name":"Venka Prime Blueprint",
"item_type":"Blueprint","item_name":"Venka Prime Gauntlet",
"item_type":"Blueprint","item_name":"Venka Prime Blades",
"item_type":"Blueprint","item_name":"Venka Prime Set",
"item_type":"Blueprint","item_name":"Cernos Prime Blueprint",
"item_type":"Blueprint","item_name":"Cernos Prime Lower Limb",
"item_type":"Blueprint","item_name":"Cernos Prime Upper Limb",
"item_type":"Blueprint","item_name":"Cernos Prime Grip",
"item_type":"Blueprint","item_name":"Cernos Prime String",
"item_type":"Blueprint","item_name":"Cernos Prime Set",
"item_type":"Void Relic","item_name":"Axi V5 Intact",
"item_type":"Void Relic","item_name":"Axi V5 Exceptional",
"item_type":"Void Relic","item_name":"Axi V5 Flawless",
"item_type":"Void Relic","item_name":"Axi V5 Radiant",
"item_type":"Void Relic","item_name":"Neo V4 Intact",
"item_type":"Void Relic","item_name":"Neo V4 Exceptional",
"item_type":"Void Relic","item_name":"Neo V4 Flawless",
"item_type":"Void Relic","item_name":"Neo V4 Radiant",
"item_type":"Void Relic","item_name":"Neo N4 Intact",
"item_type":"Void Relic","item_name":"Neo N4 Exceptional",
"item_type":"Void Relic","item_name":"Neo N4 Flawless",
"item_type":"Void Relic","item_name":"Neo N4 Radiant",
"item_type":"Void Relic","item_name":"Axi C1 Intact",
"item_type":"Void Relic","item_name":"Axi C1 Exceptional",
"item_type":"Void Relic","item_name":"Axi C1 Flawless",
"item_type":"Void Relic","item_name":"Axi C1 Radiant",
"item_type":"Void Relic","item_name":"Meso C2 Intact",
"item_type":"Void Relic","item_name":"Meso C2 Exceptional",
"item_type":"Void Relic","item_name":"Meso C2 Flawless",
"item_type":"Void Relic","item_name":"Meso C2 Radiant",
"item_type":"Void Relic","item_name":"Neo A1 Intact",
"item_type":"Void Relic","item_name":"Neo A1 Exceptional",
"item_type":"Void Relic","item_name":"Neo A1 Flawless",
"item_type":"Void Relic","item_name":"Neo A1 Radiant",
"item_type":"Void Relic","item_name":"Axi V4 Intact",
"item_type":"Void Relic","item_name":"Axi V4 Exceptional",
"item_type":"Void Relic","item_name":"Axi V4 Flawless",
"item_type":"Void Relic","item_name":"Axi V4 Radiant",
"item_type":"Void Relic","item_name":"Meso V3 Intact",
"item_type":"Void Relic","item_name":"Meso V3 Exceptional",
"item_type":"Void Relic","item_name":"Meso V3 Flawless",
"item_type":"Void Relic","item_name":"Meso V3 Radiant",
"item_type":"Void Relic","item_name":"Meso S3 Intact",
"item_type":"Void Relic","item_name":"Meso S3 Exceptional",
"item_type":"Void Relic","item_name":"Meso S3 Flawless",
"item_type":"Void Relic","item_name":"Meso S3 Radiant",
"item_type":"Mod","item_name":"Emergent Aftermath",
"item_type":"Mod","item_name":"Rifle Riven Mod (Veiled)",
"item_type":"Mod","item_name":"Icy Avalanche",
"item_type":"Mod","item_name":"Corroding Barrage",
"item_type":"Mod","item_name":"Reinforcing Stomp",
"item_type":"Mod","item_name":"Savior Decoy",
"item_type":"Mod","item_name":"Condition Overload",
"item_type":"Mod","item_name":"Dispatch Overdrive",
"item_type":"Mod","item_name":"Enduring Affliction",
"item_type":"Mod","item_name":"Guardian Derision",
"item_type":"Mod","item_name":"Healing Return",
"item_type":"Mod","item_name":"Relentless Combination",
"item_type":"Void Relic","item_name":"Lith G1 Intact",
"item_type":"Void Relic","item_name":"Lith G1 Exceptional",
"item_type":"Void Relic","item_name":"Lith G1 Flawless",
"item_type":"Void Relic","item_name":"Lith G1 Radiant",
"item_type":"Void Relic","item_name":"Meso F2 Intact",
"item_type":"Void Relic","item_name":"Meso F2 Exceptional",
"item_type":"Void Relic","item_name":"Meso F2 Flawless",
"item_type":"Void Relic","item_name":"Meso F2 Radiant",
"item_type":"Void Relic","item_name":"Neo S5 Intact",
"item_type":"Void Relic","item_name":"Neo S5 Exceptional",
"item_type":"Void Relic","item_name":"Neo S5 Flawless",
"item_type":"Void Relic","item_name":"Neo S5 Radiant",
"item_type":"Void Relic","item_name":"Axi E1 Intact",
"item_type":"Void Relic","item_name":"Axi E1 Exceptional",
"item_type":"Void Relic","item_name":"Axi E1 Flawless",
"item_type":"Void Relic","item_name":"Axi E1 Radiant",
"item_type":"Blueprint","item_name":"Prisma Shade",
"item_type":"Mod","item_name":"Draining Gloom",
"item_type":"Mod","item_name":"Precision Munition",
"item_type":"Mod","item_name":"Flux Overdrive",
"item_type":"Mod","item_name":"Tether Grenades",
"item_type":"Mod","item_name":"Shotgun Riven Mod (Veiled)",
"item_type":"Mod","item_name":"Pistol Riven Mod (Veiled)",
"item_type":"Mod","item_name":"Primed Regen",
"item_type":"Mod","item_name":"Sovereign Outcast",
"item_type":"Mod","item_name":"Astral Autopsy",
"item_type":"Ayatan","item_name":"Anasa Ayatan Scultpture",
"item_type":"Blueprint","item_name":"Aklex Prime Blueprint",
"item_type":"Blueprint","item_name":"Aklex Prime Link",
"item_type":"Set","item_name":"Aklex Prime Set",
"item_type":"Void Relic","item_name":"Axi A2 Intact",
"item_type":"Void Relic","item_name":"Axi A2 Exceptional",
"item_type":"Void Relic","item_name":"Axi A2 Flawless",
"item_type":"Void Relic","item_name":"Axi A2 Radiant",
"item_type":"Blueprint","item_name":"Banshee Prime Blueprint",
"item_type":"Blueprint","item_name":"Banshee Prime Neuroptics",
"item_type":"Blueprint","item_name":"Banshee Prime Chassis",
"item_type":"Blueprint","item_name":"Banshee Prime Systems",
"item_type":"Set","item_name":"Banshee Prime Set",
"item_type":"Blueprint","item_name":"Euphona Prime Barrel",
"item_type":"Blueprint","item_name":"Euphona Prime Receiver",
"item_type":"Blueprint","item_name":"Euphona Prime Blueprint",
"item_type":"Set","item_name":"Euphona Prime Set",
"item_type":"Blueprint","item_name":"Helios Prime Set",
"item_type":"Set","item_name":"Helios Prime Cerebrum",
"item_type":"Set","item_name":"Helios Prime Carapace",
"item_type":"Set","item_name":"Helios Prime Systems",
"item_type":"Set","item_name":"Helios Prime Blueprint",
"item_type":"Ayatan","item_name":"Valana Ayatan Sculpture",
"item_type":"Void Trader","item_name":"Vulkar Wraith",
"item_type":"Void Relic","item_name":"Axi B1 Intact",
"item_type":"Void Relic","item_name":"Axi B1 Exceptional",
"item_type":"Void Relic","item_name":"Axi B1 Flawless",
"item_type":"Void Relic","item_name":"Axi B1 Radiant",
"item_type":"Void Relic","item_name":"Neo B1 Intact",
"item_type":"Void Relic","item_name":"Neo B1 Exceptional",
"item_type":"Void Relic","item_name":"Neo B1 Flawless",
"item_type":"Void Relic","item_name":"Neo B1 Radiant",
"item_type":"Void Relic","item_name":"Meso S4 Intact",
"item_type":"Void Relic","item_name":"Meso S4 Exceptional",
"item_type":"Void Relic","item_name":"Meso S4 Flawless",
"item_type":"Void Relic","item_name":"Meso S4 Radiant",
"item_type":"Void Relic","item_name":"Neo T1 Intact",
"item_type":"Void Relic","item_name":"Neo T1 Exceptional",
"item_type":"Void Relic","item_name":"Neo T1 Flawless",
"item_type":"Void Relic","item_name":"Neo T1 Radiant",
"item_type":"Void Relic","item_name":"Axi H1 Intact",
"item_type":"Void Relic","item_name":"Axi H1 Exceptional",
"item_type":"Void Relic","item_name":"Axi H1 Flawless",
"item_type":"Void Relic","item_name":"Axi H1 Radiant",
"item_type":"Void Relic","item_name":"Lith N2 Intact",
"item_type":"Void Relic","item_name":"Lith N2 Exceptional",
"item_type":"Void Relic","item_name":"Lith N2 Flawless",
"item_type":"Void Relic","item_name":"Lith N2 Radiant",
"item_type":"Void Relic","item_name":"Neo N5 Intact",
"item_type":"Void Relic","item_name":"Neo N5 Exceptional",
"item_type":"Void Relic","item_name":"Neo N5 Flawless",
"item_type":"Void Relic","item_name":"Neo N5 Radiant",
"item_type":"Void Relic","item_name":"Lith V3 Intact",
"item_type":"Void Relic","item_name":"Lith V3 Exceptional",
"item_type":"Void Relic","item_name":"Lith V3 Flawless",
"item_type":"Void Relic","item_name":"Lith V3 Radiant",
"item_type":"Void Relic","item_name":"Meso N3 Intact",
"item_type":"Void Relic","item_name":"Meso N3 Exceptional",
"item_type":"Void Relic","item_name":"Meso N3 Flawless",
"item_type":"Void Relic","item_name":"Meso N3 Radiant",
"item_type":"Void Relic","item_name":"Axi E2 Intact",
"item_type":"Void Relic","item_name":"Axi E2 Exceptional",
"item_type":"Void Relic","item_name":"Axi E2 Flawless",
"item_type":"Void Relic","item_name":"Axi E2 Radiant",
"item_type":"Void Relic","item_name":"Meso F1 Intact",
"item_type":"Void Relic","item_name":"Meso F1 Exceptional",
"item_type":"Void Relic","item_name":"Meso F1 Flawless",
"item_type":"Void Relic","item_name":"Meso F1 Radiant",
"item_type":"Mod","item_name":"Proboscis",
"item_type":"Mod","item_name":"Trample",
"item_type":"Void Relic","item_name":"Lith K1 Intact",
"item_type":"Void Relic","item_name":"Lith K1 Exceptional",
"item_type":"Void Relic","item_name":"Lith K1 Flawless",
"item_type":"Void Relic","item_name":"Lith K1 Radiant",
"item_type":"Scene","item_name":"Amaryn's Retreat Scene",
"item_type":"Scene","item_name":"Arbiter's Tribunal Scene",
"item_type":"Scene","item_name":"Color Key",
"item_type":"Scene","item_name":"Cressa's Garrison Scene",
"item_type":"Scene","item_name":"Ergo's Boardroom Scene",
"item_type":"Scene","item_name":"Lunaro Arena Scene",
"item_type":"Scene","item_name":"Suda's Datascape Scene",
"item_type":"Scene","item_name":"Teshin's Refuge Scene",
"item_type":"Scene","item_name":"Veil's Binding Scene",
"item_type":"Mod","item_name":"Pyroclastic Flow",
"item_type":"Mod","item_name":"Negation Swarm",
"item_type":"Mod","item_name":"Beguiling Lantern",
"item_type":"Mod","item_name":"Piercing Navigator",
"item_type":"Blueprint","item_name":"Orvius Blueprint",
"item_type":"Blueprint","item_name":"Orvius Blade",
"item_type":"Blueprint","item_name":"Orvius Disc",